# CSharp-WebApi

./: Startup.cs  WebAPI.csproj  WebAPI.sln  bdd.sql  bddTest.sql
Controllers/: ArticlesController.cs  CategoriesController.cs  PostsController.cs  UtilisateursController.cs
Helpers/: JwtService.cs
Migrations/: 20210710150757_First.Designer.cs  20210710150757_First.cs  20211009230207_First.Designer.cs  20211009230207_First.cs  20211012064520_First.Designer.cs  20211012064520_First.cs  20211107122103_First.Designer.cs  20211107122103_First.cs  20211107131818_Second.Designer.cs  20211107131818_Second.cs  20220124172651_First.Designer.cs  20220124172651_First.cs  20220124174651_Second.Designer.cs  20220124174651_Second.cs  20220124175135_Third.Designer.cs  20220124175135_Third.cs  ArticlesDBContextModelSnapshot.cs  BlogDBContextModelSnapshot.cs
Models/: Article.cs  ArticlesDBContext.cs  BlogDBContext.cs  Category.cs  Post.cs  Utilisateur.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
